api/src/schema.graphql

type Rank {
  id: ID!
  rankOrder: Int!
  name: String!
  
  strikes: [Strike] @relation(name: "REQUIRED_FOR", direction: "IN")
  blocks: [Block] @relation(name: "REQUIRED_FOR", direction: "IN")
  kicks: [Kick] @relation(name: "REQUIRED_FOR", direction: "IN")
  stances: [Stance] @relation(name: "REQUIRED_FOR", direction: "IN")
  movements: [Movement] @relation(name: "REQUIRED_FOR", direction: "IN")
  turns: [Turn] @relation(name: "REQUIRED_FOR", direction: "IN")
  katas: [Kata] @relation(name: "REQUIRED_FOR", direction: "IN")
}

type Strike {
  id: ID!
  name: String!
  description: String

  steps: [StepDescription] @relation(name: "STEP_FOR", direction: "IN")
  ranks: [Rank] @relation(name: "REQUIRED_FOR", direction: "OUT")
} 

type StepDescription {
  id: ID!
  text: String
  number: String
  strike: [Strike] @relation(name: "STEP_FOR", direction: "OUT")
  block: [Block] @relation(name: "STEP_FOR", direction: "OUT")
  kick: [Kick] @relation(name: "STEP_FOR", direction: "OUT")
  stance: [Stance] @relation(name: "STEP_FOR", direction: "OUT")
  movement: [Movement] @relation(name: "STEP_FOR", direction: "OUT")
  turn: [Turn] @relation(name: "STEP_FOR", direction: "OUT")
}

type Block {
  id: ID!
  name: String!
  description: String

  steps: [StepDescription] @relation(name: "STEP_FOR", direction: "IN")
  ranks: [Rank] @relation(name: "REQUIRED_FOR", direction: "OUT")
}

type Kick {
  id: ID!
  name: String!
  description: String

  steps: [StepDescription] @relation(name: "STEP_FOR", direction: "IN")
  ranks: [Rank] @relation(name: "REQUIRED_FOR", direction: "OUT")
}

type Stance {
  id: ID!
  name: String!
  description: String

  steps: [StepDescription] @relation(name: "STEP_FOR", direction: "IN")
  ranks: [Rank] @relation(name: "REQUIRED_FOR", direction: "OUT")
}

type Movement {
  id: ID!
  name: String!
  description: String

  steps: [StepDescription] @relation(name: "STEP_FOR", direction: "IN")
  ranks: [Rank] @relation(name: "REQUIRED_FOR", direction: "OUT")
}

type Turn {
  id: ID!
  name: String!
  description: String

  steps: [StepDescription] @relation(name: "STEP_FOR", direction: "IN")
  ranks: [Rank] @relation(name: "REQUIRED_FOR", direction: "OUT")
}

type Kata {
  id: ID!
  name: String!
  description: String

  steps: [StepDescription] @relation(name: "STEP_FOR", direction: "IN")
  ranks: [Rank] @relation(name: "REQUIRED_FOR", direction: "OUT")
}

type Mutation {
  MergeStrikeRank(fromStrikeID: ID!, toRankID: ID!): Rank @cypher(
    statement:
    """
    MATCH (strike:Strike {id: $fromStrikeID})
    MATCH (rank:Rank {id: $toRankID})
    MERGE (strike)-[:REQUIRED_FOR]->(rank)
    RETURN rank
    """
  )

  MergeStrikeRanks(fromStrikeID: ID!, toRankIDs: [ID!]): [Rank] @cypher(
    statement:
    """
    MATCH (strike: Strike {id: $fromStrikeID})
    UNWIND $toRankIDs AS toRankID
    MATCH (rank:Rank {id: toRankID})
    MERGE (strike)-[:REQUIRED_FOR]->(rank)
    RETURN rank
    """
  )
}

# type Query {

# }